
<div class="card">
    <div class="card-body">
        <h4 class="card-title">Projects of the Month</h4>
        <div class="table-responsive m-t-40">
            <table class="table stylish-table">
                <thead>
                    <tr>
                        <th colspan="2">Assigned</th>
                        <th>Name</th>
                        <th>Priority</th>
                        <th>Budget</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:50px;"><span class="round">S</span></td>
                        <td>
                            <h6>Sunil Joshi</h6><small class="text-muted">Web Designer</small></td>
                        <td>Elite Admin</td>
                        <td><span class="label label-light-success">Low</span></td>
                        <td>$3.9K</td>
                    </tr>
                    <tr class="active">
                        <td><span class="round"><img src="assets/images/users/2.jpg" alt="user" width="50" /></span></td>
                        <td>
                            <h6>Andrew</h6><small class="text-muted">Project Manager</small></td>
                        <td>Real Homes</td>
                        <td><span class="label label-light-info">Medium</span></td>
                        <td>$23.9K</td>
                    </tr>
                    <tr>
                        <td><span class="round round-success">B</span></td>
                        <td>
                            <h6>Bhavesh patel</h6><small class="text-muted">Developer</small></td>
                        <td>MedicalPro Theme</td>
                        <td><span class="label label-light-danger">High</span></td>
                        <td>$12.9K</td>
                    </tr>
                    <tr>
                        <td><span class="round round-primary">N</span></td>
                        <td>
                            <h6>Nirav Joshi</h6><small class="text-muted">Frontend Eng</small></td>
                        <td>Elite Admin</td>
                        <td><span class="label label-light-success">Low</span></td>
                        <td>$10.9K</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
